# cashback-back-end-app

./: .gitignore  README.md  build.gradle  package.json
db/migrations/: add_email_unique_constraint_20170509221753.xml  add_first_name_last_name_20170509204102.xml  add_google_auth_client_20170701191410.xml  add_username_20170725222044.xml  changelog_master.xml  merchants_payments_20170521181412.xml  user_add_image_url_20170703195906.xml  users_20170501190847.xml  users_20170508132131.xml
db/migrations/seed/: auth_clients.sql  runSeedDataSqls.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accedia/tutorial/spring/app/: SpringApp.java
src/main/java/com/accedia/tutorial/spring/config/: CorsFilter.java
src/main/java/com/accedia/tutorial/spring/config/db/: DatabaseConfiguration.java
src/main/java/com/accedia/tutorial/spring/controllers/: DepartmentsController.java  EmployeesController.java  TestController.java
src/main/java/com/accedia/tutorial/spring/entities/: Department.java  Employee.java
src/main/java/com/accedia/tutorial/spring/models/: User.java
src/main/java/com/accedia/tutorial/spring/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/cashback/api/app/: SpringApp.java
src/main/java/com/cashback/api/config/: AppConfig.java  CorsFilter.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/cashback/api/config/db/: DatabaseConfiguration.java
src/main/java/com/cashback/api/config/security/: OAuthResourceConfig.java  OAuthServerConfig.java  SecurityConfiguration.java
src/main/java/com/cashback/api/controllers/: AuthController.java  MerchantsController.java  TestController.java  UsersController.java
src/main/java/com/cashback/api/entities/: BaseEntity.java  Merchant.java  MerchantPageVisit.java  Payment.java  PaymentStatus.java  User.java
src/main/java/com/cashback/api/exceptions/: ExternalOauth2TokenException.java
src/main/java/com/cashback/api/repositories/: MerchantRepository.java  UserRepository.java
src/main/java/com/cashback/api/responses/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/cashback/api/services/: FacebookTokenValidatorService.java  GoogleTokenValidatorService.java  MerchantsService.java  UserDetailsCredentialService.java
src/main/java/com/cashback/api/services/interfaces/: ExternalOauth2TokenValidatorService.java
src/main/java/com/cashback/api/util/: CashbackLogger.java  GeneralHelpers.java  HttpHelper.java
src/main/java/com/cashback/api/viewmodels/: BaseViewModel.java  ExternalUserViewModel.java  MerchantViewModel.java  RegisterViewModel.java  UserViewModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/v2/api-docs/: api.html
