db.url=${CLEARDB_DATABASE_URL}
db.driver=com.mysql.jdbc.Driver
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
liquibase.enabled=false
facebook.app_secret=d3118c81954ea85b957c48a7e6ceccc9
