db.url=jdbc:mysql://localhost:3306/cashback
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
liquibase.enabled=false