db.url=jdbc:mysql://localhost:3306/angular_app_db?createDatabaseIfNotExist=true
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true